HOST=0.0.0.0
PORT=1337
APP_KEYS=zSdgh0kiJSSQGwJipvhGaA==,3EqX9tuJuUDAJgwiht94EQ==,e7mXZnx73uN9tYnsMjxwoA==,3vOCrlphwKEmhoBf7MPssw==
API_TOKEN_SALT=EowlOym3+pCkL/4IrhNpGA==
ADMIN_JWT_SECRET= qyDY1b1OgxbxL0AA2v6Ubg==
JWT_SECRET=edR/3pxDj2xosfyUGOVuvg==
